#ifndef __TESTS_RUNNER_HPP__
#define __TESTS_RUNNER_HPP__

//------------------------------------------------------------------------------

#include "test/test_case_registrator.hpp"

//------------------------------------------------------------------------------

class TestsRunner
{

//------------------------------------------------------------------------------

private:

//------------------------------------------------------------------------------
	
	TestsRunner();
	
	~TestsRunner();

//------------------------------------------------------------------------------

public:

//------------------------------------------------------------------------------

	static TestsRunner & getInstance();

//------------------------------------------------------------------------------

	void addTest( const std::string & _name, TestCase _testCase );

//------------------------------------------------------------------------------

	void runTests( const std::string & _filter ) const;

//------------------------------------------------------------------------------

private:

//------------------------------------------------------------------------------

	using Filter = std::function< bool ( const std::string & ) >;

	Filter buildFilter( const std::string & _filter ) const;

//------------------------------------------------------------------------------

	using TestCases = std::vector< std::pair< std::string, TestCase > >;

	TestCases filterTestCases( Filter _filter ) const;

//------------------------------------------------------------------------------

private:

//------------------------------------------------------------------------------

	TestCases m_testCases;

//------------------------------------------------------------------------------

};

//------------------------------------------------------------------------------

#endif // __TESTS_RUNNER_HPP__
