#ifndef __DYNAMIC_LIBRARY_CLASS_HPP__
#define __DYNAMIC_LIBRARY_CLASS_HPP__

//------------------------------------------------------------------------------

#include "library/dynamic_library_export.hpp"

//------------------------------------------------------------------------------

class DYNAMIC_LIBRARY_EXPORT DynamicLibraryClass
{

//------------------------------------------------------------------------------

public:

//------------------------------------------------------------------------------

	DynamicLibraryClass();

	~DynamicLibraryClass();

//------------------------------------------------------------------------------

	int getValue() const;

//------------------------------------------------------------------------------

};

//------------------------------------------------------------------------------

extern "C"
DYNAMIC_LIBRARY_EXPORT
DynamicLibraryClass * createDynamicLibraryClass();

//------------------------------------------------------------------------------

#endif // __DYNAMIC_LIBRARY_CLASS_HPP__
