#ifndef __STATIC_LIBRARY_CLASS_HPP__
#define __STATIC_LIBRARY_CLASS_HPP__

//------------------------------------------------------------------------------

class StaticLibraryClass
{

//------------------------------------------------------------------------------

public:

//------------------------------------------------------------------------------

	StaticLibraryClass();

	~StaticLibraryClass();

//------------------------------------------------------------------------------

	int getValue() const;

//------------------------------------------------------------------------------

};

//------------------------------------------------------------------------------

#endif // __STATIC_LIBRARY_CLASS_HPP__
